In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('~/netdisk/Projects/YoloTrackingCountingPytorch/runs/count/exp-001.txt')

df.columns = ['frame', 'direction', 'zone', 'track']
df

       frame  direction  zone  track
0          0          1     3      4
1          1          0     1      5
2          1          1     3      4
3          2          0     1      5
4          2          1     3      4
...      ...        ...   ...    ...
25047  15594          0     0   1455
25048  15595          0     0   1455
25049  15596          0     0   1455
25050  15597          0     0   1455
25051  15598          0     0   1455

[25052 rows x 4 columns]

In [8]:
# # Start frame
# start = df[(df.direction == 0) & (df.track == 3)]['frame'].min()
# stop = df[(df.direction == 1) & (df.track == 3)]['frame'].min()

# (stop - start) / 25

df[(df.track == 1565)]

       frame  direction  zone  track
24597  15320          0     3   1565
24600  15321          0     3   1565
24603  15322          0     3   1565
24606  15323          0     3   1565
24609  15324          0     3   1565
24612  15325          0     3   1565
24615  15326          0     3   1565
24618  15327          0     3   1565
24620  15328          0     3   1565
24622  15329          0     3   1565
24624  15330          0     3   1565
24626  15331          0     3   1565
24628  15332          0     3   1565
24630  15333          0     3   1565
24632  15334          0     3   1565
24634  15335          0     3   1565
24636  15336          0     3   1565
24638  15337          0     3   1565
24640  15338          0     3   1565
24642  15339          0     3   1565
24644  15340          0     3   1565
24646  15341          0     3   1565
24648  15342          0     3   1565
24650  15343          0     3   1565
24652  15344          0     3   1565
24654  15345          0     3   1565
24656  15346          0     3   1565
24659  15347          0     3   1565
24662  15348          0     3   1565
24665  15349          0     3   1565
24668  15350          0     3   1565
24671  15351          0     3   1565
24674  15352          0     3   1565
24677  15353          0     3   1565
24680  15354          0     3   1565
24683  15355          0     3   1565
24686  15356          0     3   1565
24689  15357          0     3   1565

In [4]:
direction_df = pd.DataFrame((), columns=['car', 'zone_in', 'zone_out', 'delay'])
for car in df.track.unique():
    start = df[(df.direction == 0) & (df.track == car)]['frame'].min()
    # zone_in = df[df.frame == start][['zone', 'track']]
    # print(zone_in)
    stop = df[(df.direction == 1) & (df.track == car)]['frame'].min()
    delay = round((stop - start) / 25, 1) # seconds (FPS = 25)
    
    zone_in = df[(df.track == car) & (df.direction == 0)]['zone'].min()
    zone_out = df[(df.track == car) & (df.direction == 1)]['zone'].min()
    
    seria = pd.DataFrame({'car': [car], 'zone_in': [zone_in], 'zone_out': [zone_out], 'delay': [delay]})
    
    seria.dropna(inplace=True)
    
    direction_df = pd.concat([seria, direction_df], ignore_index=True)
    
    # direction_df.dropna(inplace=True)  # Отсев ложных детекций
    direction_df = direction_df[direction_df.delay > 0.0]  # Отсев ложных маневров, у которых время проезда не больше 0
    direction_df = direction_df[direction_df.zone_in != direction_df.zone_out]
    
direction_df

     car zone_in zone_out  delay
0   1585       1        3    5.2
1   1576       1        3    5.5
2   1561       3        1    4.6
3   1555       1        3    6.0
4   1546       3        1    6.1
..   ...     ...      ...    ...
91    75       3        0    7.9
92    52       3        0   10.2
93    44       3        0   10.8
94    31       3        1    6.4
95     8       0        1   47.0

[96 rows x 4 columns]

In [7]:
df[(df.track ==  5) & (df.direction == 0)]

     frame  direction  zone  track
1        1          0     1      5
3        2          0     1      5
5        3          0     1      5
7        4          0     1      5
8        5          0     1      5
..     ...        ...   ...    ...
296    186          0     1      5
298    187          0     1      5
300    188          0     1      5
302    189          0     1      5
304    190          0     1      5

[190 rows x 4 columns]